cff-version: 1.2.0
title: "Uniformity First: Uniformity-aware Test-time Adaptation of Vision-language Models against Image Corruption"
message: "If our work assists your research, please cite our paper."
authors:
  - family-names: Kazuki
    given-names: Adachi
  - family-names: Shin'ya
    given-names: Yamaguchi
  - family-names: Tomoki
    given-names: Hamagami
preferred-citation:
  type: conference-paper
  authors:
    - family-names: Kazuki
      given-names: Adachi
    - family-names: Shin'ya
      given-names: Yamaguchi
    - family-names: Tomoki
      given-names: Hamagami
  title: "Uniformity First: Uniformity-aware Test-time Adaptation of Vision-language Models against Image Corruption"
  year: 2025
  collection-title: "arXiv preprint arXiv:2505.12912"
