cff-version: 1.2.0
title: "Uniformity First: Uniformity-aware Test-time Adaptation of Vision-language Models against Image Corruption"
message: "If our work assists your research, please cite our paper."
authors: &authors
  - family-names: Adachi
    given-names: Kazuki
  - family-names: Yamaguchi
    given-names: Shin'ya
  - family-names: Hamagami
    given-names: Tomoki
preferred-citation:
  type: article
  authors: *authors
  title: "Uniformity First: Uniformity-aware Test-time Adaptation of Vision-language Models against Image Corruption"
  year: 2025
  journal: "arXiv preprint arXiv:2505.12912"
  url: https://arxiv.org/abs/2505.12912
